spring.datasource.url=jdbc:mysql://localhost/guardarpuntodb?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=enjutomojamuto
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8443
server.ssl.key-store=classpath:guardarpunto.jks
server.ssl.key-store-password=guardarpunto
server.ssl.key-password=guardarpunto
